
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A declarative CLI that deploys hands-on lab infrastructure (Harvester HCI, Rancher Prime, SUSE Edge) on KVM.">
      
      
      
        <link rel="canonical" href="https://avaleror.github.io/rodeo-cli/reference/plan/">
      
      
        <link rel="prev" href="../../fleet/">
      
      
        <link rel="next" href="../definition/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>rodeo-plan.yaml - rodeo-cli</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rodeo-planyaml-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="rodeo-cli" class="md-header__button md-logo" aria-label="rodeo-cli" data-md-component="logo">
      
  <img src="../../assets/logo/horseshoe-mark.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rodeo-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              rodeo-plan.yaml
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/avaleror/rodeo-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    avaleror/rodeo-cli
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/" class="md-tabs__link">
        
  
  
    
  
  Get started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide-rancher/" class="md-tabs__link">
          
  
  
    
  
  Profiles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../custom-rodeos/" class="md-tabs__link">
        
  
  
    
  
  Create your own rodeo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../fleet/" class="md-tabs__link">
        
  
  
    
  
  Fleet (multi-host workshops)

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/bare-metal/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../runbook/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="rodeo-cli" class="md-nav__button md-logo" aria-label="rodeo-cli" data-md-component="logo">
      
  <img src="../../assets/logo/horseshoe-mark.svg" alt="logo">

    </a>
    rodeo-cli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/avaleror/rodeo-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    avaleror/rodeo-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Profiles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide-rancher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rancher Prime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide-harvester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harvester HCI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide-suse-edge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SUSE Edge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-rodeos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create your own rodeo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fleet (multi-host workshops)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    rodeo-plan.yaml
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    rodeo-plan.yaml
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-annotated-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full annotated example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    <span class="md-ellipsis">
      
        type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment_target" class="md-nav__link">
    <span class="md-ellipsis">
      
        deployment_target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-when-deployment_target-aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        provider (when deployment_target: aws)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    <span class="md-ellipsis">
      
        network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libvirt" class="md-nav__link">
    <span class="md-ellipsis">
      
        libvirt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-belongs-here-vs-definitionyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        What belongs here vs. definition.yaml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    definition.yaml
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/bare-metal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bare metal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/instruqt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instruqt track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop fleet inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#full-annotated-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full annotated example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    <span class="md-ellipsis">
      
        type
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment_target" class="md-nav__link">
    <span class="md-ellipsis">
      
        deployment_target
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-when-deployment_target-aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        provider (when deployment_target: aws)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        credentials
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    <span class="md-ellipsis">
      
        network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libvirt" class="md-nav__link">
    <span class="md-ellipsis">
      
        libvirt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI overrides
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-belongs-here-vs-definitionyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        What belongs here vs. definition.yaml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="rodeo-planyaml-reference">rodeo-plan.yaml reference<a class="headerlink" href="#rodeo-planyaml-reference" title="Permanent link">&para;</a></h1>
<p><code>rodeo-plan.yaml</code> is the resource and deployment configuration for a lab. It answers: how big are the VMs, where are they stored, what are the credentials, and what deployment target is this running on?</p>
<p>It does <strong>not</strong> describe topology (nodes, network, services). That lives in <a href="../definition/"><code>definition.yaml</code></a>.</p>
<p>Both files together form a <strong>profile</strong> — the complete description of a lab that <code>rodeo up</code>, <code>plan</code>, and <code>deploy</code> consume.</p>
<hr />
<h2 id="full-annotated-example">Full annotated example<a class="headerlink" href="#full-annotated-example" title="Permanent link">&para;</a></h2>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># The pipeline this plan uses. Determines which phases run.</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># suse-virt: Harvester HCI (with or without Rancher)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># rancher:   Rancher Prime on K3s only (no Harvester, no PXE)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">suse-virt</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># Used as the libvirt object prefix, state file name, and log label.</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Must be unique per host if you run multiple labs.</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-lab</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="c1"># Where this lab runs. Controls whether the finalise phase is deferred,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># and (for aws) whether the laptop provisions an EC2 host then remote-deploys.</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># baremetal: full deploy including VM autostart on host reboot</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="c1"># instruqt:  skips finalise until you run `rodeo deploy --from finalise --finalise`</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># aws:       laptop control plane — provision EC2, then remote `rodeo up --target baremetal`</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nt">deployment_target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">baremetal</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="c1"># Virtual machine resource allocation.</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="c1"># These are the per-VM values. total host RAM = (harvester nodes × memory_mib) + rancher.memory_mib.</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="nt">resources</span><span class="p">:</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="nt">harvester</span><span class="p">:</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="nt">memory_mib</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16384</span><span class="w">   </span><span class="c1"># RAM per Harvester node in MiB (16 GiB)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span><span class="nt">vcpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span><span class="w">             </span><span class="c1"># vCPUs per Harvester node</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span><span class="nt">disk_gb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">320</span><span class="w">        </span><span class="c1"># disk per Harvester node — do not go below ~250 (see note)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">  </span><span class="nt">rancher</span><span class="p">:</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span><span class="nt">memory_mib</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8192</span><span class="w">    </span><span class="c1"># RAM for the Rancher VM in MiB (8 GiB)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">    </span><span class="nt">vcpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span><span class="w">             </span><span class="c1"># vCPUs for Rancher</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="nt">disk_gb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class="w">         </span><span class="c1"># disk for the Rancher VM</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="c1"># Credentials. Values starting with ?? are resolved at deploy time — never hardcoded here.</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="c1">#</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="c1"># ?? resolution sources (in order of preference):</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="c1">#   ??key            → ~/.rodeo/secrets.yaml key named &quot;key&quot;</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="c1">#   ??env:VAR_NAME   → environment variable VAR_NAME</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="c1">#   ??file:/path     → contents of a file</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="c1">#   ??cmd:command    → stdout of a shell command (trimmed)</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="c1">#</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="c1"># rodeo up and rodeo init generate ~/.rodeo/secrets.yaml automatically.</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="c1"># Deploy fails immediately if any ?? placeholder cannot be resolved.</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="nt">credentials</span><span class="p">:</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">  </span><span class="nt">harvester_os_password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;??harvester_os_password&quot;</span><span class="w">     </span><span class="c1"># OS login for Harvester nodes (rancher user)</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="nt">harvester_admin_password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;??harvester_admin_password&quot;</span><span class="w"> </span><span class="c1"># Harvester web UI admin password</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">  </span><span class="nt">rancher_admin_password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;??rancher_admin_password&quot;</span><span class="w">   </span><span class="c1"># Rancher web UI admin password</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">  </span><span class="nt">harvester_token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;??harvester_token&quot;</span><span class="w">                 </span><span class="c1"># RKE2 cluster join token (internal)</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="c1"># Network settings at the plan level. Most network config lives in definition.yaml.</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="c1"># Override here only if your host uses a non-default VIP or gateway.</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="nt">network</span><span class="p">:</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w">  </span><span class="nt">vip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">192.168.122.10</span><span class="w">     </span><span class="c1"># Harvester cluster VIP (kube-vip floating IP)</span>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="c1"># Storage configuration for the host.</span>
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="nt">storage</span><span class="p">:</span>
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">  </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">                          </span><span class="c1"># &quot;&quot; = use the default single-disk path</span>
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">                                      </span><span class="c1"># &quot;/dev/nvme1n1&quot; = dedicate a second disk</span>
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">  </span><span class="nt">image_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/libvirt/images</span><span class="w">  </span><span class="c1"># where VM disks and ISOs are stored</span>
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="c1"># Software versions. Pin these to reproduce a specific lab.</span>
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="nt">versions</span><span class="p">:</span>
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="w">  </span><span class="nt">harvester</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.8.1&quot;</span><span class="w">          </span><span class="c1"># Harvester ISO version to download and install</span>
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a><span class="w">  </span><span class="nt">rancher</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2.14.1&quot;</span><span class="w">           </span><span class="c1"># Rancher Prime Helm chart version</span>
</span><span id="__span-0-61"><a id="__codelineno-0-61" name="__codelineno-0-61" href="#__codelineno-0-61"></a><span class="w">  </span><span class="nt">k3s</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v1.35.3+k3s1&quot;</span><span class="w">        </span><span class="c1"># K3s version for the Rancher VM</span>
</span><span id="__span-0-62"><a id="__codelineno-0-62" name="__codelineno-0-62" href="#__codelineno-0-62"></a><span class="w">  </span><span class="nt">cert_manager</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v1.16.2&quot;</span><span class="w">     </span><span class="c1"># cert-manager Helm chart version (Rancher dependency)</span>
</span><span id="__span-0-63"><a id="__codelineno-0-63" name="__codelineno-0-63" href="#__codelineno-0-63"></a>
</span><span id="__span-0-64"><a id="__codelineno-0-64" name="__codelineno-0-64" href="#__codelineno-0-64"></a><span class="c1"># Jinja2 templating: define variables used in this file.</span>
</span><span id="__span-0-65"><a id="__codelineno-0-65" name="__codelineno-0-65" href="#__codelineno-0-65"></a><span class="c1"># Values can be overridden with -P or --paramfile at deploy time.</span>
</span><span id="__span-0-66"><a id="__codelineno-0-66" name="__codelineno-0-66" href="#__codelineno-0-66"></a><span class="nt">parameters</span><span class="p">:</span>
</span><span id="__span-0-67"><a id="__codelineno-0-67" name="__codelineno-0-67" href="#__codelineno-0-67"></a><span class="w">  </span><span class="nt">harvester_mem</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">16384</span>
</span><span id="__span-0-68"><a id="__codelineno-0-68" name="__codelineno-0-68" href="#__codelineno-0-68"></a>
</span><span id="__span-0-69"><a id="__codelineno-0-69" name="__codelineno-0-69" href="#__codelineno-0-69"></a><span class="c1"># Then use them:</span>
</span><span id="__span-0-70"><a id="__codelineno-0-70" name="__codelineno-0-70" href="#__codelineno-0-70"></a><span class="c1"># resources:</span>
</span><span id="__span-0-71"><a id="__codelineno-0-71" name="__codelineno-0-71" href="#__codelineno-0-71"></a><span class="c1">#   harvester:</span>
</span><span id="__span-0-72"><a id="__codelineno-0-72" name="__codelineno-0-72" href="#__codelineno-0-72"></a><span class="c1">#     memory_mib: {{ harvester_mem }}</span>
</span></code></pre></div>
<hr />
<h2 id="field-reference">Field reference<a class="headerlink" href="#field-reference" title="Permanent link">&para;</a></h2>
<h3 id="type"><code>type</code><a class="headerlink" href="#type" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Pipeline</th>
<th>Phases</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>suse-virt</code></td>
<td>Harvester HCI (with or without Rancher)</td>
<td><code>kvm_host</code> → <code>vms</code> → <code>pxe_server</code> → <code>cluster</code> → <code>rancher</code> → <code>finalise</code></td>
</tr>
<tr>
<td><code>rancher</code></td>
<td>Rancher Prime on K3s</td>
<td><code>kvm_host</code> → <code>vms</code> → <code>boot</code> → <code>rancher</code> → <code>finalise</code></td>
</tr>
<tr>
<td><code>suse-edge</code></td>
<td>SUSE Edge 3.6 (Rancher + Elemental + EIB + edge nodes)</td>
<td>in development on <code>feature/suse-edge</code></td>
</tr>
</tbody>
</table>
<p><strong>Required.</strong> No default.</p>
<h3 id="name"><code>name</code><a class="headerlink" href="#name" title="Permanent link">&para;</a></h3>
<p>String. Used as the prefix for all libvirt objects (<code>&lt;name&gt;-harvester1</code>, etc.), the state file name (<code>~/.rodeo/state/&lt;name&gt;.yaml</code>), and log labels.</p>
<p>Must be unique per host. Changing <code>name</code> after deploy creates orphaned resources — run <code>rodeo clean</code> first.</p>
<h3 id="deployment_target"><code>deployment_target</code><a class="headerlink" href="#deployment_target" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>baremetal</code></td>
<td>Full deploy. <code>finalise</code> enables VM autostart on host reboot.</td>
</tr>
<tr>
<td><code>instruqt</code></td>
<td><code>finalise</code> is skipped automatically. Run it after the Instruqt snapshot: <code>rodeo deploy --from finalise --finalise</code></td>
</tr>
<tr>
<td><code>aws</code></td>
<td>Laptop control plane: require a <code>provider:</code> block, provision/reuse one EC2 KVM host, wait for SSH, remote-run <code>rodeo up</code> on that host. Tear down with <code>rodeo destroy --cloud --yes</code>. BYO: create the instance yourself, keep <code>deployment_target: aws</code> (or set <code>storage.backend: nvme</code>) and deploy on the box.</td>
</tr>
</tbody>
</table>
<p><strong>Required.</strong> Defaults to <code>baremetal</code> when omitted.</p>
<p>On <strong>instruqt</strong>, <code>rodeo up</code> / lab seeding also applies host-aware <code>resources</code> presets so
Σ guest vCPU stays near ~70% of the builder (Harvester typically 6–8 vCPU / 20 GiB).
Existing plans are not rewritten on re-deploy; only seeded plans get the presets.
<code>rodeo doctor</code> / <code>rodeo deploy --check</code> warn (non-fatal) when a plan still exceeds the budget.</p>
<p>On <strong>aws</strong>, <code>apply_host_context()</code> (seed + deploy) raises <code>resources.harvester.disk_gb</code>
to <strong>1200</strong> when lower, sets <code>storage.backend: nvme</code>, and mounts the largest non-root
NVMe on <code>image_dir</code>. Prefer <strong><code>i7i.8xlarge</code></strong>. Nested virt is enabled by default on
non-metal types.</p>
<h3 id="provider-when-deployment_target-aws"><code>provider</code> (when <code>deployment_target: aws</code>)<a class="headerlink" href="#provider-when-deployment_target-aws" title="Permanent link">&para;</a></h3>
<p>Same shape as Fleet <a href="../../fleet/#workshopyaml-provider-schema"><code>workshop.yaml</code> provider</a>.
Required fields for AWS: <code>type</code>, <code>region</code>, <code>subnet_id</code>, <code>security_group_ids</code>, and
either <strong><code>instance_type</code></strong> or <strong><code>instance_tier</code></strong>.</p>
<p><strong>Instance size (single-host v1):</strong> pick one of three tiers for the lab profile, or set
an explicit type. <code>rodeo up --target aws</code> prompts interactively when neither is set;
with <code>--yes</code> it uses <strong>recommended</strong>.</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>budget</code></td>
<td>Meets the profile minimum (often EBS-backed Nitro)</td>
</tr>
<tr>
<td><code>recommended</code></td>
<td>Preferred size (usually <code>i7i.*</code> local NVMe for Harvester/Edge)</td>
</tr>
<tr>
<td><code>performance</code></td>
<td>Metal / larger escape hatch</td>
</tr>
</tbody>
</table>
<p>Before create, rodeo checks the type is <strong>offered in the region</strong> and probes capacity
via <code>RunInstances</code> DryRun. If the region has no capacity, it fails with a message to
try another region or tier — it does not silently downsize.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">deployment_target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">provider</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eu-central-1</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="c1"># Either:</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="nt">instance_tier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">recommended</span><span class="w">          </span><span class="c1"># budget | recommended | performance</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="c1"># Or pin explicitly:</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="c1"># instance_type: i7i.8xlarge</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="c1"># ami omitted → openSUSE Leap 16.0 (x86_64)* from aws-marketplace</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span><span class="c1"># ami: ami-…                        # optional pin (SLES 16 / Leap)</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="c1"># ami_name_filter: &quot;openSUSE Leap 16.0 (x86_64)*&quot;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">subnet_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subnet-…</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">  </span><span class="nt">security_group_ids</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">sg-…</span><span class="p p-Indicator">]</span><span class="w">          </span><span class="c1"># 22, 8443, 30002</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">  </span><span class="nt">ssh_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ec2-user</span><span class="w">                  </span><span class="c1"># Leap Marketplace default; sles for some SLES AMIs</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="c1"># nested_virtualization: true       # default on for non-metal</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">  </span><span class="c1"># volume_size_gib: 100              # root EBS; lab disks use NVMe</span>
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>rodeo<span class="w"> </span>up<span class="w"> </span>--yes<span class="w"> </span>--profile<span class="w"> </span>harvester<span class="w"> </span>--target<span class="w"> </span>aws<span class="w"> </span>--instance-tier<span class="w"> </span>recommended
</span></code></pre></div>
<p><strong>AWS API credentials</strong> (boto3 — never in the plan): <code>~/.aws/credentials</code> /
<code>AWS_PROFILE</code>, <strong>or</strong> <code>AWS_ACCESS_KEY_ID</code> + <code>AWS_SECRET_ACCESS_KEY</code>
(+ optional <code>AWS_SESSION_TOKEN</code>). AWS CLI is optional.</p>
<p><strong>Marketplace:</strong> subscribe once to
<a href="https://aws.amazon.com/marketplace/pp/prodview-wn2xje27ui45o">openSUSE Leap</a>
(or your SLES AMI) in the target account/region before first provision.</p>
<p><strong>SSH / root:</strong> new instances get cloud-init UserData that installs the managed
pubkey for <strong>root</strong> and <strong>passwordless sudo</strong> for <code>ssh_user</code> (<code>ec2-user</code> on Leap).
Remote <code>rodeo up</code> runs under <code>sudo -n</code> so it never prompts. <code>rodeo ssh primary</code>
or <code>rodeo ssh primary/rancher</code> use the same managed key.</p>
<h3 id="resources"><code>resources</code><a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<p>Per-VM sizing. All fields are per-node (not total).</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Unit</th>
<th>Minimum</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memory_mib</code></td>
<td>MiB</td>
<td>12288 (12 GiB) for Harvester</td>
<td>Harvester requires at least 12 GiB; 16 GiB recommended</td>
</tr>
<tr>
<td><code>vcpu</code></td>
<td>threads</td>
<td>4</td>
<td>On hyper-threaded hosts, each thread counts</td>
</tr>
<tr>
<td><code>disk_gb</code></td>
<td>GiB</td>
<td><strong>320 for Harvester</strong></td>
<td>Elemental's persistent partition is a fixed 150 GiB floor regardless of disk size; below ~250 it starves and containerd fails; the rest goes to Longhorn's own partition, so bigger leaves Longhorn more room</td>
</tr>
</tbody>
</table>
<p>The <code>rancher</code> block is only used when the topology includes a Rancher VM (see <code>definition.yaml</code>).</p>
<h3 id="credentials"><code>credentials</code><a class="headerlink" href="#credentials" title="Permanent link">&para;</a></h3>
<p>All credential values must use <code>??</code> placeholders. Plain text passwords in plan files are rejected by <code>validate_config()</code>.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>harvester_os_password</code></td>
<td>OS login on Harvester nodes (<code>rancher</code> user SSH + console)</td>
</tr>
<tr>
<td><code>harvester_admin_password</code></td>
<td><code>admin</code> user in the Harvester web UI</td>
</tr>
<tr>
<td><code>rancher_admin_password</code></td>
<td><code>admin</code> user in the Rancher web UI</td>
</tr>
<tr>
<td><code>harvester_token</code></td>
<td>RKE2 cluster join token — internal; do not share with attendees</td>
</tr>
</tbody>
</table>
<p><code>rodeo up</code> and <code>rodeo init</code> generate random values and write them to <code>~/.rodeo/secrets.yaml</code> (chmod 600). Never commit that file.</p>
<h3 id="network"><code>network</code><a class="headerlink" href="#network" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>vip</code></td>
<td><code>192.168.122.10</code></td>
<td>Harvester cluster VIP. Must be in the same <code>/24</code> as nodes but outside the DHCP range.</td>
</tr>
</tbody>
</table>
<p>Most network topology (CIDR, gateway, DNS domain, per-node IPs) is in <code>definition.yaml</code>.</p>
<h3 id="storage"><code>storage</code><a class="headerlink" href="#storage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>device</code></td>
<td><code>""</code></td>
<td>Leave empty for single-disk hosts. Set to <code>/dev/nvme1n1</code> (or similar) to dedicate a second disk. Confirm with <code>lsblk</code>.</td>
</tr>
<tr>
<td><code>image_dir</code></td>
<td><code>/var/lib/libvirt/images</code></td>
<td>Where libvirt stores VM disks and ISOs. Must have 600–900 GiB free for a full lab.</td>
</tr>
</tbody>
</table>
<h3 id="libvirt"><code>libvirt</code><a class="headerlink" href="#libvirt" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uri</code></td>
<td><code>qemu:///system</code></td>
<td>libvirt connection URI.</td>
</tr>
<tr>
<td><code>disk_cache</code></td>
<td>target-dependent</td>
<td>Guest qcow2 <code>cache=</code> mode. Default <code>none</code> on baremetal, <code>writeback</code> when <code>deployment_target: instruqt</code> (better nested cloud I/O). Allowed: <code>none</code>, <code>writethrough</code>, <code>writeback</code>, <code>unsafe</code>, <code>directsync</code>.</td>
</tr>
<tr>
<td><code>disk_io</code></td>
<td>target-dependent</td>
<td>Guest qcow2 <code>io=</code> mode. Default <code>native</code> on baremetal, <code>threads</code> on Instruqt. Allowed: <code>native</code>, <code>threads</code>, <code>io_uring</code>.</td>
</tr>
</tbody>
</table>
<p>Override at deploy time without editing the plan:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>rodeo<span class="w"> </span>deploy<span class="w"> </span>-P<span class="w"> </span>libvirt.disk_cache<span class="o">=</span>writeback<span class="w"> </span>-P<span class="w"> </span>libvirt.disk_io<span class="o">=</span>threads
</span></code></pre></div>
<h3 id="versions"><code>versions</code><a class="headerlink" href="#versions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>harvester</code></td>
<td><code>"1.8.1"</code></td>
<td>ISO version string. rodeo downloads the matching ISO from the Harvester release page.</td>
</tr>
<tr>
<td><code>rancher</code></td>
<td><code>"2.14.1"</code></td>
<td>Rancher Prime Helm chart version.</td>
</tr>
<tr>
<td><code>k3s</code></td>
<td><code>"v1.35.3+k3s1"</code></td>
<td>K3s version installed on the Rancher VM (<code>suse-virt</code> / <code>rancher</code>). SUSE Edge defaults to <code>v1.35.5+k3s1</code>.</td>
</tr>
<tr>
<td><code>cert_manager</code></td>
<td><code>"v1.16.2"</code></td>
<td>cert-manager Helm chart (Rancher dependency).</td>
</tr>
</tbody>
</table>
<h3 id="parameters"><code>parameters</code><a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h3>
<p>Optional map of Jinja2 template variables. Use to avoid repeating values across the file. Override at deploy time with <code>-P key=value</code> or <code>--paramfile overrides.yaml</code>.</p>
<hr />
<h2 id="cli-overrides">CLI overrides<a class="headerlink" href="#cli-overrides" title="Permanent link">&para;</a></h2>
<p>You can override any plan value at deploy time without editing the file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># Single value</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>rodeo<span class="w"> </span>deploy<span class="w"> </span>-P<span class="w"> </span>resources.harvester.memory_mib<span class="o">=</span><span class="m">20480</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="c1"># Multiple values</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>rodeo<span class="w"> </span>deploy<span class="w"> </span>-P<span class="w"> </span>resources.harvester.vcpu<span class="o">=</span><span class="m">10</span><span class="w"> </span>-P<span class="w"> </span>versions.harvester<span class="o">=</span><span class="m">1</span>.5.0
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1"># From a file (deep-merged over the plan)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>rodeo<span class="w"> </span>deploy<span class="w"> </span>--paramfile<span class="w"> </span>big-lab.yaml
</span></code></pre></div>
<p><strong>Precedence (lowest to highest):</strong> profile defaults → <code>rodeo-plan.yaml</code> → <code>--paramfile</code> → <code>-P</code></p>
<hr />
<h2 id="what-belongs-here-vs-definitionyaml">What belongs here vs. definition.yaml<a class="headerlink" href="#what-belongs-here-vs-definitionyaml" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Put it in <code>rodeo-plan.yaml</code></th>
<th>Put it in <code>definition.yaml</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>VM resource sizing (RAM, CPU, disk)</td>
<td>Node names, IPs, MACs</td>
</tr>
<tr>
<td>Credentials and secret references</td>
<td>Network CIDR, gateway, DNS domain</td>
</tr>
<tr>
<td>Deployment target (baremetal/instruqt/aws)</td>
<td>Start order and etcd join gap</td>
</tr>
<tr>
<td>Software versions</td>
<td>Exposed services and port mapping</td>
</tr>
<tr>
<td>Storage device path</td>
<td>Node templates (interface roles)</td>
</tr>
<tr>
<td>Jinja2 parameters</td>
<td>Host prep requirements (sysctls, SELinux)</td>
</tr>
</tbody>
</table>
<p>The rule of thumb: the plan is <strong>how big</strong> and <strong>where</strong>. The definition is <strong>what</strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>